# reference-data-microservice

./: .gitignore  Procfile  build.gradle  env.sample  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/com/db/referencedata/: ReferenceDataApplication.java
src/main/java/com/db/referencedata/Entity/: Book.java  Counterparty.java
src/main/java/com/db/referencedata/controller/: BookController.java  CounterpartyController.java  ExceptionHandlerController.java
src/main/java/com/db/referencedata/entity/: Book.java  ChunkBooks.java  ChunkCounterparties.java  Counterparty.java  ExceptionLog.java
src/main/java/com/db/referencedata/exception/: CustomException.java  ListEmptyException.java  NoValuesFoundException.java  ResourceNotFoundException.java
src/main/java/com/db/referencedata/handler/: ControllerExceptionHandler.java
src/main/java/com/db/referencedata/repository/: BookRepository.java  CounterpartyRepository.java  ExceptionRepository.java  ExceptionRepositoryException.java  ExceptionRepositoryWebClient.java  WebclientRepository.java  WebclientUtility.java
src/main/java/com/db/referencedata/service/: BookService.java  CounterpartyService.java  ExceptionSenderService.java  ExceptionService.java
src/main/java/com/db/referencedata/utils/: ValidateListRequestBody.java
src/main/java/com/db/referencedata/webclient/: WebclientRepository.java  WebclientUtility.java
src/main/resources/: application.properties  application.yml  counterparty.json  spec.yaml
src/test/java/com/db/referencedata/: ReferenceDataApplicationTests.java
src/test/java/com/db/referencedata/controller/: BookControllerIT.java  BookControllerTest.java  CounterpartyControllerIT.java  CounterpartyControllerTest.java  ExceptionHandlerControllerIT.java  ExceptionHandlerControllerTest.java
src/test/java/com/db/referencedata/repository/: CounterpartyRepositoryTest.java  ExceptionRepositoryTest.java  ExceptionRepositoryWebclientTest.java
src/test/java/com/db/referencedata/service/: BookServiceIT.java  BookServiceTest.java  CounterpartyServiceIT.java  CounterpartyServiceTest.java  ExceptionSenderServiceTest.java
src/test/java/com/db/referencedata/utils/: ReferenceDataUtils.java  TestUtils.java
src/test/java/com/db/referencedata/webclient/: WebclientUtilityTest.java
src/test/java/controller/: CounterpartyControllerIT.java  CounterpartyControllerTest.java
src/test/java/service/: CounterpartyServiceIT.java  CounterpartyServiceTest.java
